# mge

./: .gitignore  LICENSE  pom.xml
src/main/example/: config.json  config.properties  config.xml  config.yml
src/main/java/cn/aethli/generator/: CodeGeneratorUtil.java  DataBasePopulator.java  GeneratorConfigXMLUtil.java  MybatisGenerator.java
src/main/java/cn/aethli/mge/: MgeStarter.java
src/main/java/cn/aethli/mge/base/: BaseEntity.java  BaseMapper.java  DefaultBaseEntity.java  DefaultBaseMapper.java
src/main/java/cn/aethli/mge/exception/: MybatisPluginException.java
src/main/java/cn/aethli/mge/generator/: CodeGeneratorUtil.java  DataBasePopulator.java  GeneratorConfigXMLUtil.java  MybatisGenerator.java
src/main/java/cn/aethli/mge/model/: Column.java  Database.java  Table.java
src/main/java/cn/aethli/mge/mybatis/base/: BaseEntity.java  BaseMapper.java  IDynamicTableName.java
src/main/java/cn/aethli/mge/mybatis/exception/: MybatisPluginException.java
src/main/java/cn/aethli/mge/mybatis/plugin/: AddColumnCheckToBaseColumnListPlugin.java  CommentGeneratorPlugin.java  CommentGeneratorPluginPlus.java  DeleteLogicByIdsPlugin.java  InterFaceExtendsPlugin.java  MyCommentGeneratorPlugin.java  MyDynamicTableNamePlugin.java  MyInsertUpdateDynamicTableNamePlugin.java  MyTableAnnotationPlugin.java  OverIsMergeablePlugin.java  PaginationPlugin.java  SelectCountAndListByMapPlugin.java  mgeCommentGeneratorPlugin.java
src/main/java/cn/aethli/mge/mybatis/plugin/mutiDatasource/: MutiDatasourcePaginationPlugin.java
src/main/java/cn/aethli/mge/mybatis/plugin/serializable/: SerializablePlugin.java
src/main/java/cn/aethli/mge/plugin/: CommentGeneratorPlugin.java  InterFaceExtendsPlugin.java  OverIsMergeablePlugin.java  SelectCountAndListByMapPlugin.java
src/main/java/cn/aethli/mge/run/: CreateSqlGenerate.java  EntityGenerate.java  MapperGenerate.java  MapperXmlGenerate.java  SqlGenerate.java
src/main/java/cn/aethli/mge/starter/: MgeStarter.java
src/main/java/cn/aethli/mge/utils/: CollectionUtilss.java  DateUtils.java  IdWorkerPropertiesUtilss.java  JsonUtils.java  PropertiesUtils.java  StringUtilss.java  XmlParserUtilss.java  XmlUtils.java  YmlUtils.java
src/main/java/cn/aethli/mge/vo/GMT/handler/: GMTDateTransHandler.java
src/main/java/cn/aethli/mge/vo/enums/: DeleteFlagEnum.java  MenuResourceTypeEnum.java
src/main/java/cn/aethli/mge/vo/enums/handler/: DeleteFlagEnumHandler.java  MenuResourceTypeEnumHandler.java
src/main/java/cn/aethli/mge/vo/enums/sql/operation/: SQLOperationModelEnum.java
src/main/java/cn/aethli/mge/vo/enums/sql/operation/handler/: SQLOperationModelEnumHandler.java
src/main/java/cn/aethli/mge/vo/enums/user/: UserTypeEnum.java
src/main/java/cn/aethli/mge/vo/mybatis/pagination/: Page.java
src/main/java/cn/aethli/mybatis/base/: BaseEntity.java  BaseMapper.java  IDynamicTableName.java
src/main/java/cn/aethli/mybatis/exception/: MybatisPluginException.java
src/main/java/cn/aethli/mybatis/plugin/: AddColumnCheckToBaseColumnListPlugin.java  DeleteLogicByIdsPlugin.java  InterFaceExtendsPlugin.java  MyCommentGeneratorPlugin.java  MyDynamicTableNamePlugin.java  MyInsertUpdateDynamicTableNamePlugin.java  MyTableAnnotationPlugin.java  OverIsMergeablePlugin.java  PaginationPlugin.java  SelectCountAndListByMapPlugin.java
src/main/java/cn/aethli/mybatis/plugin/mutiDatasource/: MutiDatasourcePaginationPlugin.java
src/main/java/cn/aethli/mybatis/plugin/serializable/: SerializablePlugin.java
src/main/java/cn/aethli/utils/: CollectionUtilss.java  DateUtils.java  IdWorkerPropertiesUtilss.java  StringUtilss.java  XmlParserUtilss.java
src/main/java/cn/aethli/vo/GMT/handler/: GMTDateTransHandler.java
src/main/java/cn/aethli/vo/enums/: DeleteFlagEnum.java  MenuResourceTypeEnum.java
src/main/java/cn/aethli/vo/enums/handler/: DeleteFlagEnumHandler.java  MenuResourceTypeEnumHandler.java
src/main/java/cn/aethli/vo/enums/sql/operation/: SQLOperationModelEnum.java
src/main/java/cn/aethli/vo/enums/sql/operation/handler/: SQLOperationModelEnumHandler.java
src/main/java/cn/aethli/vo/enums/user/: UserTypeEnum.java
src/main/java/cn/aethli/vo/mybatis/pagination/: Page.java
src/test/: UtilsTest.java
src/test/java/: UtilsTest.java
src/test/resource/: config.json  config.properties  config.xml  config.yml
