database.table[0].name=
database.table[0].commentary=
database.table[0].primaryKey[0].name=
database.table[0].primaryKey[0].length=
database.table[0].primaryKey[0].type=
database.table[0].primaryKey[0].allowNull=
database.table[0].primaryKey[0].dotIndex=
database.table[0].column[0].name=
database.table[0].column[0].length=
database.table[0].column[0].type=
database.table[0].column[0].allowNull=
database.table[0].column[0].dotIndex=
