table[0].name=
table[0].comment=
table[0].primaryKey[0].name=
table[0].primaryKey[0].length=
table[0].primaryKey[0].type=
table[0].primaryKey[0].allowNull=
table[0].primaryKey[0].dotIndex=
table[0].column[0].name=
table[0].column[0].length=
table[0].column[0].type=
table[0].column[0].allowNull=
table[0].column[0].dotIndex=
